server {
	server_name bokingportal.com;

	location / {
		include proxy_params;
		proxy_pass http://unix:/home/ubuntu/A2/BookingPortal/app.sock;
	}


	location /static/ {
		autoindex on;
		alias /home/ubuntu/A2/BookingPortal/BookingPortal/static/;
	}
	
	location /media/ {
		autoindex on;
		alias /home/ubuntu/A2/BookingPortal/BookingPortal/media/;
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/bokingportal.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bokingportal.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = bokingportal.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name bokingportal.com;
    return 404; # managed by Certbot


}